/* go top to bottom, don't give up! */

/* BE CREATIVE w fillers only for this first one */
body{
    height: 100vh;
    margin: 0 300px;
    background-color: #06060622;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    flex:0 1 auto;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}
.logo{
    flex: 1 0 auto;
    color: #F9FAF8;
    font-size: 24px;
}
.links{
    flex: 0;
    flex:auto;
    color: white;
    opacity: 90%;
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
}
/* section 2 */
.main{
    flex:0 1 auto;
    display: flex;
    background-color: #1F2937;
    padding:100px 100px;
}
.main-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title{
    flex:0;
    width: 300px;
    font-size: 42px;
    font-weight: 800;
    color: #F9FAF9;
}
.subtext{
    flex:0;
    width: 400px;
    color: #E5E7EB;
    font-size: 18px;
    width: 400px;
}
button{
    font-size: 20px;
    background-color: rgb(79, 79, 248);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 2px 20px;
}
.main-corn{
    outline: 10px solid red;
    flex: 1 1 auto;
    display: flex;
}
.corn{
    flex: 0 1 auto;
    min-height: 0vh;
    height: 250px;
    width: 500px;
}
/* section 3 */
.info{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-title{
    padding: 25px;
    color: rgb(2, 2, 2);
    font-size: 32px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px rebeccapurple;
}
.card-container{
    background-color: #ffffff;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
}
.card1,.card2,.card3,.card4{
    height: 300px;
    width: 200px;
    padding: 5px;
    font-size: 18px;
}
/* section 4 */
.quote{
    background-color: #E5E7EB;
    padding: 200px 200px;   
}
.qt{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}
.by{
    font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: flex-end;
    width: 800px;
}
/* section 5 */
.ad{
    background-color: rgb(255, 255, 255);
    padding: 100px 100px;
}
.ad-background{
    background-color: #3882F6;
    padding: 50px 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-direction: column;
}
.right{
    display: flex;
}
.ad-button{
    flex: auto;
    font-size: 20px;
    background-color: #3882F6;
    color: white;
    border: 1px white solid;
    border-radius: 5px;
    padding: 0px 50px;
}
.attention{
    color: white;
    font-size: 32px;
    font-weight: 700;
}
.idek{
    color: white;
}
/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: whitesmoke;
    padding: 30px;
}
/* took around 8 hours no biggie. SHRINKING WILL DESTROY THIS PAGE SO ITS ONLY FOR SHOW IN FULL SIZE */